<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css//style.css">
    <title>Document</title>
</head>

<body>
    <header class="header">
        <h1 class="header-title">Отчет по всем процессам склада</h1>

    </header>
    <button class="btn btn-common">Строить отчет</button>
    <div class="box">
        <div class="spinner visually-hidden"></div>
        <p class="text"></p>
        <button class="btn-2 btn-common visually-hidden">Разобраться 🪓</button>
        <p class="text-2 visually-hidden"></p>
        <p class="text-3 visually-hidden"></p>
        <button class="btn-3 btn-common visually-hidden">Ок</button>
    </div>
    <script src="./js/app.js" type="module"></script>
</body>

</html>